{
    "schemaVersion": 1,
    "id": "ringofreturn",
    "version": "${version}",
  
    "name": "Ring of Return",
    "description": "Magic mirror, but it's a ring. Return to spawn point!",
    "authors": [
      "Dhyces"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "MIT",
    "icon": "icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "dhyces.ringofreturn.FabricRingOfReturn"
      ],
      "client": [
        "dhyces.ringofreturn.FabricRingOfReturnClient"
      ],
      "fabric-datagen": [
        "dhyces.ringofreturn.FabricRingOfReturnDatagen"
      ],
      "modmenu": [
        "dhyces.ringofreturn.ModMenuRingOfReturnImpl"
      ]
    },
    "mixins": [
      "ringofreturn.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric-api": "*",
      "minecraft": "1.18.2",
      "java": ">=17"
    }
  }
  