{
    "schemaVersion": 1,
    "id": "charmofreturn",
    "version": "${version}",
  
    "name": "Charm of Return",
    "description": "Magic mirror, but it's a charm. Return to spawn point!",
    "authors": [
      "Dhyces"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/charm-of-return",
      "sources": "https://github.com/dhyces/charm-of-return",
      "issues": "https://github.com/dhyces/charm-of-return/issues"
    },
  
    "license": "MIT",
    "icon": "icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "dhyces.charmofreturn.FabricCharmOfReturn"
      ],
      "client": [
        "dhyces.charmofreturn.FabricCharmOfReturnClient"
      ],
      "fabric-datagen": [
        "dhyces.charmofreturn.FabricCharmOfReturnDatagen"
      ],
      "modmenu": [
        "dhyces.charmofreturn.ModMenuCharmOfReturnImpl"
      ]
    },
    "mixins": [
      "charmofreturn.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14.14",
      "fabric-api": "*",
      "minecraft": "1.19.3",
      "java": ">=17"
    }
  }
  